# OpenCI

./: .gitignore  .travis.yml  README.md  build.gradle  debug_gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: android.yml  codeql-analysis.yml
apicommunicator/: build.gradle  proguard-rules.pro
apicommunicator/src/androidTest/java/com/openci/apicommunicator/: ExampleInstrumentedTest.java
apicommunicator/src/main/: AndroidManifest.xml
apicommunicator/src/main/java/com/openci/apicommunicator/callbacks/: IAPICallBack.java
apicommunicator/src/main/java/com/openci/apicommunicator/interfaces/: IGitHubClient.java  IOrgs.java  IRepos.java  ITravisClient.java  IUser.java
apicommunicator/src/main/java/com/openci/apicommunicator/models/: BuildResponse.java  GitHubAccessToken.java  GitHubConfigHelper.java  LibApp.java  OrgResponse.java  OrgsResponse.java  RepoResponse.java  ReposResponse.java  TravisAccessToken.java  TravisTokenRequest.java  TravisTokens.java  UserResponse.java
apicommunicator/src/main/java/com/openci/apicommunicator/models/submodels/: BuildsPermissions.java  BuildsStates.java  Limit.java  OrgsPermissions.java  Pagination.java  ReposDefaultBranch.java  ReposOwner.java  ReposPermissions.java  UserPermissions.java
apicommunicator/src/main/java/com/openci/apicommunicator/restservices/: APIClient.java  LoginService.java  OrgsService.java  ReposService.java  UserService.java
apicommunicator/src/main/res/values/: strings.xml
apicommunicator/src/test/java/com/openci/apicommunicator/: ExampleUnitTest.java
app/: build.gradle  openci-public.jks  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/openci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openci/: App.java  OpenCIApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/openci/common/: Constants.java  Constants.kt
app/src/main/java/com/openci/common/views/: BaseFragment.java  CircleTransform.java
app/src/main/java/com/openci/constants/: Constants.java
app/src/main/java/com/openci/core/: DrawerNavigator.java  FragmentNavigator.java
app/src/main/java/com/openci/data/remote/api/: GitHubAuthService.kt  GitHubClientService.kt  OrgsService.kt  ReposService.kt  TravisAuthService.kt  UserService.kt
app/src/main/java/com/openci/data/repository/: LoginRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/openci/data/repository/login/: LoginRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/openci/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  OpenCIApiModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/openci/di/browser/: BrowserModule.kt  BrowserScope.kt  BrowserViewModelModule.kt
app/src/main/java/com/openci/di/builder/: ActivityBuilder.kt
app/src/main/java/com/openci/di/component/: AppComponent.kt
app/src/main/java/com/openci/di/login/: LoginModule.kt  LoginScope.kt  LoginViewModelModule.kt
app/src/main/java/com/openci/di/module/: OpenCIApiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/openci/models/: GitHubAccessToken.kt  GitHubConfigHelper.java  TravisAccessToken.kt  TravisTokenRequest.kt
app/src/main/java/com/openci/ui/activities/: BrowserActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/openci/ui/base/: BaseActivity.kt
app/src/main/java/com/openci/ui/browser/: BrowserActivity.kt  BrowserViewModel.kt
app/src/main/java/com/openci/ui/fragments/: PrivateReposFragment.java  PublicReposFragment.java  RepositoriesFragment.java
app/src/main/java/com/openci/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/openci/ui/views/: CircleTransform.java
app/src/main/java/com/openci/utils/: ActivityUtils.kt  DateUtils.java  State.kt
app/src/main/res/drawable/: avatar_placeholder.xml  button_login.xml  button_round.xml  cancel.xml  ic_bang.xml  ic_git_branch.xml  ic_logout.xml  ic_menu_faq.xml  login_gradient.xml
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  app_bar_main.xml  fragment_repositories.xml  item_repos.xml  layout_repos.xml  nav_header_main.xml  repos_recycler_view.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/openci/: ExampleUnitTest.java
assets/: commitStyle.md
gradle/wrapper/: gradle-wrapper.properties
