<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_issue"
                android:icon="@drawable/ic_menu_issue"
                android:title="Report an issue" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_faq"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="About" />
        </menu>
    </item>

</menu>
