<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.openci.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/browserActivity"
        android:name="com.openci.ui.browser.BrowserActivity"
        android:label="activity_browser"
        tools:layout="@layout/activity_browser" />
</navigation>